

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="4-1、常见的色彩空间表示方法 RGB：人眼的色彩空间 BGR：OpenCV默认使用的色彩空间，因为BGR是Windows位图文件的默认颜色顺序 HSV&#x2F;HSB&#x2F;HSL：OpenCV中只用到HSV - Hue(色调、色相) Saturation(饱和度、色彩纯净度) Value(明度) YUV：常用于视频编解码中  4-2、为什么图像处理通常使用HSV色彩空间 RGB颜色空间：">
<meta property="og:type" content="article">
<meta property="og:title" content="day04-基础知识-色彩空间-numpy-mat">
<meta property="og:url" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4-1、常见的色彩空间表示方法 RGB：人眼的色彩空间 BGR：OpenCV默认使用的色彩空间，因为BGR是Windows位图文件的默认颜色顺序 HSV&#x2F;HSB&#x2F;HSL：OpenCV中只用到HSV - Hue(色调、色相) Saturation(饱和度、色彩纯净度) Value(明度) YUV：常用于视频编解码中  4-2、为什么图像处理通常使用HSV色彩空间 RGB颜色空间：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231124111109698.png">
<meta property="og:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231124111749374.png">
<meta property="og:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127100025921.png">
<meta property="og:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127100049138.png">
<meta property="og:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127142116926.png">
<meta property="article:published_time" content="2023-11-22T23:28:30.000Z">
<meta property="article:modified_time" content="2023-12-09T02:24:44.950Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231124111109698.png">
  
  
  <title>day04-基础知识-色彩空间-numpy-mat - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>望穿秋水</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day04-基础知识-色彩空间-numpy-mat">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-23 07:28" pubdate>
        November 23, 2023 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day04-基础知识-色彩空间-numpy-mat</h1>
            
            <div class="markdown-body">
              <h2 id="4-1、常见的色彩空间表示方法"><a href="#4-1、常见的色彩空间表示方法" class="headerlink" title="4-1、常见的色彩空间表示方法"></a>4-1、常见的色彩空间表示方法</h2><ul>
<li><strong>RGB：</strong>人眼的色彩空间</li>
<li><strong>BGR：</strong>OpenCV<strong>默认使用的色彩空间</strong>，因为BGR是Windows位图文件的默认颜色顺序</li>
<li><strong>HSV</strong>&#x2F;HSB&#x2F;HSL：OpenCV中只用到<strong>HSV - Hue(色调、色相) Saturation(饱和度、色彩纯净度) Value(明度)</strong></li>
<li><strong>YUV：</strong>常用于视频编解码中</li>
</ul>
<h2 id="4-2、为什么图像处理通常使用HSV色彩空间"><a href="#4-2、为什么图像处理通常使用HSV色彩空间" class="headerlink" title="4-2、为什么图像处理通常使用HSV色彩空间"></a>4-2、为什么图像处理通常使用HSV色彩空间</h2><blockquote>
<p><strong>RGB颜色空间</strong>：是图像处理中最基本、最常用、面向硬件的颜色空间，最容易理解。</p>
<p><strong>RGB的局限性</strong>：RGB颜色空间利用颜色三个分量的线性组合来表示颜色，任何颜色都与这三个分量有关系，而且这三个分量是高度相关的，所以连续变化颜色时并不直观。自然环境下获取的图像容易受自然光照、遮挡和阴影等情况的影响，即对亮度比较敏感。而RGB颜色空间的三个分量都与亮度密切相关，即只要亮度改变，三个分量都会随之相应地改变，而没有一种更直观的方式来表达。<strong>所以RTB颜色空间适合于显示系统，却并不适合于图像系统。</strong></p>
</blockquote>
<blockquote>
<p><strong>HSV颜色空间：</strong>在图像处理中使用比较多的是HSV颜色空间，比RGB更容易跟踪某种颜色的物体，常用于分割指定颜色的物理。</p>
</blockquote>
<h2 id="4-3、实战OpenCV色彩空间转换"><a href="#4-3、实战OpenCV色彩空间转换" class="headerlink" title="4-3、实战OpenCV色彩空间转换"></a>4-3、实战OpenCV色彩空间转换</h2><figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>MyWinName = <span class="hljs-string">&#x27;MyWin&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">callback</span>(<span class="hljs-params">v</span>):<br>  <span class="hljs-built_in">print</span>(v)<br><br><span class="hljs-comment">#创建窗口</span><br>cv2.namedWindow(MyWinName,cv2.WINDOW_NORMAL)<br>cv2.resizeWindow(MyWinName, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>)<br><br><span class="hljs-comment">#创建trackbar</span><br>colorspaces = [cv2.COLOR_BGR2RGBA, cv2.COLOR_BGR2GRAY, cv2.COLOR_BGR2HSV_FULL,cv2.COLOR_BGR2YUV]<br>cv2.createTrackbar(<span class="hljs-string">&#x27;colorBar&#x27;</span>, MyWinName,<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(colorspaces) - <span class="hljs-number">1</span>,callback)<br><br>img = cv2.imread(<span class="hljs-string">&#x27;./images/lenna.png&#x27;</span>)<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>  colorIndex = cv2.getTrackbarPos(<span class="hljs-string">&#x27;colorBar&#x27;</span>, MyWinName)<br><br>  <span class="hljs-comment">#颜色空间转换API</span><br>  cvt_img = cv2.cvtColor(img, colorspaces[colorIndex])<br>  cv2.imshow(MyWinName, cvt_img)<br>  cv2.resizeWindow(MyWinName, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>)<br>  <br>  key = cv2.waitKey(<span class="hljs-number">10</span>)<br>  <span class="hljs-keyword">if</span> key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>    <span class="hljs-keyword">break</span><br><br>cv2.destroyAllWindows()<br><br></code></pre></td></tr></table></figure>

<h2 id="4-4、图像操作的基石-Numpy，常用的矩阵创建方式"><a href="#4-4、图像操作的基石-Numpy，常用的矩阵创建方式" class="headerlink" title="4-4、图像操作的基石 Numpy，常用的矩阵创建方式"></a>4-4、图像操作的基石 Numpy，常用的矩阵创建方式</h2><ul>
<li>OpenCV 中用到的矩阵都要转换成 Numpy 数组</li>
<li>Numpy 是一个经过高度优化的 Python 数值库</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>c0 = np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>),np.uint8) <span class="hljs-comment">#全0矩阵</span><br>c1 = np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>),np.uint8)  <span class="hljs-comment">#全1矩阵</span><br>c2 = np.full((<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>),<span class="hljs-number">255</span>,np.uint8)   <span class="hljs-comment">#自定义值都是&#x27;255&#x27;的矩阵</span><br>c3 = np.identity(<span class="hljs-number">5</span>)   <span class="hljs-comment">#对角线为1的，其他为0，5x5矩阵（正方形）</span><br>c4 = np.eye(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,k=<span class="hljs-number">1</span>)   <span class="hljs-comment">#从x=1的位置开始对角线为1的，其他为0，5x5矩阵</span><br><span class="hljs-built_in">print</span>(c4)<br></code></pre></td></tr></table></figure>



<h2 id="4-5、numpy矩阵的检索与赋值"><a href="#4-5、numpy矩阵的检索与赋值" class="headerlink" title="4-5、numpy矩阵的检索与赋值"></a>4-5、numpy矩阵的检索与赋值</h2><ul>
<li>实现画一个斜线</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>MyWinName = <span class="hljs-string">&#x27;MyWinName&#x27;</span><br><br>img = np.full((<span class="hljs-number">200</span>,<span class="hljs-number">600</span>,<span class="hljs-number">3</span>),<span class="hljs-number">255</span>,np.uint8)<br><br><span class="hljs-comment"># 矩阵赋值</span><br>count = <span class="hljs-number">100</span><br><span class="hljs-keyword">while</span> count &lt; <span class="hljs-number">200</span>:<br>  img[count,count] = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]<br>  count = count + <span class="hljs-number">1</span><br><br>cv2.imshow(MyWinName,img)<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>  key = cv2.waitKey(<span class="hljs-number">10</span>)<br>  <span class="hljs-keyword">if</span> key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>    <span class="hljs-keyword">break</span><br><br>cv2.destroyAllWindows()<br></code></pre></td></tr></table></figure>

<img src="/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231124111109698.png" srcset="/img/loading.gif" lazyload class="" title="image-20231124111109698">





<h2 id="4-6、numpy获取子矩阵ROI"><a href="#4-6、numpy获取子矩阵ROI" class="headerlink" title="4-6、numpy获取子矩阵ROI"></a>4-6、numpy获取子矩阵ROI</h2><ul>
<li><strong>ROI：Range Of Image</strong></li>
<li>从(30,30)这个点开始，画一个80*40的红色矩形</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>MyWinName = <span class="hljs-string">&#x27;MyWinName&#x27;</span><br><br>img = np.full((<span class="hljs-number">200</span>,<span class="hljs-number">600</span>,<span class="hljs-number">3</span>),<span class="hljs-number">255</span>,np.uint8)<br><br><span class="hljs-comment"># 从(30,30)这个点开始，画一个80*40的红色矩形</span><br>img[<span class="hljs-number">30</span>:<span class="hljs-number">110</span>,<span class="hljs-number">30</span>:<span class="hljs-number">110</span>] = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>]<br><br>cv2.imshow(MyWinName,img)<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>  key = cv2.waitKey(<span class="hljs-number">10</span>)<br>  <span class="hljs-keyword">if</span> key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>    <span class="hljs-keyword">break</span><br><br>cv2.destroyAllWindows()<br></code></pre></td></tr></table></figure>

<img src="/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231124111749374.png" srcset="/img/loading.gif" lazyload class="" title="image-20231124111749374">



<h2 id="4-7、OpenCV重要结构体Mat"><a href="#4-7、OpenCV重要结构体Mat" class="headerlink" title="4-7、OpenCV重要结构体Mat"></a>4-7、OpenCV重要结构体Mat</h2><ul>
<li><strong>Mat其实就是一个矩阵</strong>，主要属性如下：</li>
<li><strong>dims：</strong>维度</li>
<li><strong>rows：</strong>行数</li>
<li><strong>cols：</strong>列数</li>
<li><strong>depth：</strong>像素的位深度</li>
<li><strong>channels：</strong>通道数，RBG是3</li>
<li><strong>size：</strong>矩阵大小</li>
<li><strong>type：</strong>是几个关键参数的集合 dep+dt+chs CV_8UC3</li>
<li><strong>data：</strong>存放的数据</li>
</ul>
<h2 id="4-8、Mat的深拷贝和浅拷贝"><a href="#4-8、Mat的深拷贝和浅拷贝" class="headerlink" title="4-8、Mat的深拷贝和浅拷贝"></a>4-8、Mat的深拷贝和浅拷贝</h2><ul>
<li><code>浅拷贝</code>：只拷贝了Mat的Header部分，共享了data指针指向的数据。【基本所有语言的默认拷贝都是浅拷贝】</li>
<li><code>深拷贝</code>：拷贝了Mat的Header和data部分，两个对象相互不影响。【深拷贝需要显示调用某些指定函数】</li>
</ul>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">cv</span>::<span class="hljs-variable">Mat</span>:<span class="hljs-function"><span class="hljs-title">clone</span>()</span><br><span class="hljs-variable">cv</span>::<span class="hljs-variable">Mat</span>::<span class="hljs-function"><span class="hljs-title">copyTo</span>()</span><br><span class="hljs-variable">xxx.copy</span>()<br></code></pre></td></tr></table></figure>

<h2 id="4-9、思考如何验证是深拷贝还是浅拷贝呢？"><a href="#4-9、思考如何验证是深拷贝还是浅拷贝呢？" class="headerlink" title="4-9、思考如何验证是深拷贝还是浅拷贝呢？"></a>4-9、思考如何验证是深拷贝还是浅拷贝呢？</h2><ul>
<li>浅拷贝：改变B，但是A也受到影响了。</li>
</ul>
<img src="/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127100025921.png" srcset="/img/loading.gif" lazyload class="" title="image-20231127100025921">

<ul>
<li>深拷贝：B的改变，不会影响A</li>
</ul>
<img src="/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127100049138.png" srcset="/img/loading.gif" lazyload class="" title="image-20231127100049138">



<h2 id="4-11、Mat常用的属性"><a href="#4-11、Mat常用的属性" class="headerlink" title="4-11、Mat常用的属性"></a>4-11、Mat常用的属性</h2><ul>
<li>Image.shape</li>
<li>Image.size</li>
<li>Image.dtype</li>
<li>发现在vscode中，<code>紫色立方体</code>：方法(function)，<code>扳手</code>：对象的属性(Property)。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>imgA = cv2.imread(<span class="hljs-string">&quot;./images/lenna.png&quot;</span>)<br><br><span class="hljs-comment">#shapre属性中包括了三个信息</span><br><span class="hljs-comment">#高度、长度、通道数</span><br><span class="hljs-built_in">print</span>(imgA.shape) <span class="hljs-comment">#(512, 512, 3)</span><br><br><span class="hljs-comment">#图像占用多大空间</span><br><span class="hljs-comment">#size = 高度 * 宽度 * 通道数</span><br><span class="hljs-built_in">print</span>(imgA.size) <span class="hljs-comment">#786432</span><br><br><span class="hljs-comment">#图像中每个元素的位深度</span><br><span class="hljs-built_in">print</span>(imgA.dtype) <span class="hljs-comment">#uint8</span><br><br>imgA.copy<br></code></pre></td></tr></table></figure>



<h2 id="4-12、通道的分割与合并"><a href="#4-12、通道的分割与合并" class="headerlink" title="4-12、通道的分割与合并"></a>4-12、通道的分割与合并</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>img = np.zeros(shape=(<span class="hljs-number">200</span>, <span class="hljs-number">512</span>, <span class="hljs-number">3</span>), dtype=np.uint8)<br><br>b,g,r = cv2.split(img)<br><br><span class="hljs-comment"># cv2.imshow(&#x27;img&#x27;, img)</span><br>b[<span class="hljs-number">10</span>:<span class="hljs-number">100</span>, <span class="hljs-number">10</span>:<span class="hljs-number">100</span>] = <span class="hljs-number">150</span><br>g[<span class="hljs-number">10</span>:<span class="hljs-number">100</span>, <span class="hljs-number">10</span>:<span class="hljs-number">100</span>] = <span class="hljs-number">200</span><br><br>img2 = cv2.merge((b, g, r))<br><br>cv2.imshow(<span class="hljs-string">&#x27;img&#x27;</span>,img)<br>cv2.imshow(<span class="hljs-string">&#x27;img2&#x27;</span>,img2)<br>cv2.imshow(<span class="hljs-string">&#x27;b&#x27;</span>,b)<br>cv2.imshow(<span class="hljs-string">&#x27;g&#x27;</span>,g)<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">if</span> cv2.waitKey(<span class="hljs-number">1</span>) == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>        <span class="hljs-keyword">break</span><br><br>cv2.destroyAllWindows()<br>	<br></code></pre></td></tr></table></figure>



<img src="/2023/11/23/OpenCV/day04-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-numpy-mat/image-20231127142116926.png" srcset="/img/loading.gif" lazyload class="" title="image-20231127142116926">





<h2 id="4-13、TODO：Python-数据类型：序列（Sequence）"><a href="#4-13、TODO：Python-数据类型：序列（Sequence）" class="headerlink" title="4-13、TODO：Python 数据类型：序列（Sequence）"></a>4-13、TODO：Python 数据类型：序列（Sequence）</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OpenCV%E5%85%A5%E9%97%A8/">OpenCV入门</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OpenCV/">OpenCV</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/27/OpenCV/day05-%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day05-基本图形绘制</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/OpenCV/day03-%E5%9B%BE%E5%83%8F&amp;%E8%A7%86%E9%A2%91%E7%9A%84%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%B1%95%E7%A4%BA/">
                        <span class="hidden-mobile">day03-图像&视频的加载与展示</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
