

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、WebRTC服务质量综述1、一句话概述试试通信的目标是什么？ 尽可能逼近或者达到面对面交流的效果。  2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？ 实时通信的延迟指标 音频服务质量 视频服务质量        3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？ 有矛盾的：一般来说音视频质量要求越高，那么需要的带宽就越大，实时性就会降低，需要更高的网络质量来传输。  4、We">
<meta property="og:type" content="article">
<meta property="og:title" content="day12-WebRTC服务质量1-RTP协议、RTP扩展协议">
<meta property="og:url" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、WebRTC服务质量综述1、一句话概述试试通信的目标是什么？ 尽可能逼近或者达到面对面交流的效果。  2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？ 实时通信的延迟指标 音频服务质量 视频服务质量        3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？ 有矛盾的：一般来说音视频质量要求越高，那么需要的带宽就越大，实时性就会降低，需要更高的网络质量来传输。  4、We">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072418723.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072424230.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072429443.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072656830.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072902760.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072946383.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080507599.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080511896.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080551539.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080611617.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080616401.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080621134.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080631770.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080649659.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080654875.png">
<meta property="og:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080711863.png">
<meta property="article:published_time" content="2023-06-22T01:31:29.000Z">
<meta property="article:modified_time" content="2023-06-22T00:08:00.859Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072418723.png">
  
  
  <title>day12-WebRTC服务质量1-RTP协议、RTP扩展协议 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>望穿秋水</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day12-WebRTC服务质量1-RTP协议、RTP扩展协议">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-22 09:31" pubdate>
        June 22, 2023 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day12-WebRTC服务质量1-RTP协议、RTP扩展协议</h1>
            
            <div class="markdown-body">
              <h2 id="一、WebRTC服务质量综述"><a href="#一、WebRTC服务质量综述" class="headerlink" title="一、WebRTC服务质量综述"></a>一、WebRTC服务质量综述</h2><h3 id="1、一句话概述试试通信的目标是什么？"><a href="#1、一句话概述试试通信的目标是什么？" class="headerlink" title="1、一句话概述试试通信的目标是什么？"></a>1、一句话概述试试通信的目标是什么？</h3><ul>
<li>尽可能逼近或者达到<font color="red">面对面</font>交流的效果。</li>
</ul>
<h3 id="2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？"><a href="#2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？" class="headerlink" title="2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？"></a>2、如果要达到上面实时通信的目标，我们要看哪三个重要指标？</h3><ul>
<li>实时通信的延迟指标</li>
<li>音频服务质量</li>
<li>视频服务质量</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072418723.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072418723">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072424230.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072424230">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072429443.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072429443">

<h3 id="3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？"><a href="#3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？" class="headerlink" title="3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？"></a>3、音视频质量与带宽大小、实时性、网络质量之间有矛盾吗？</h3><ul>
<li><font color="red">有矛盾的：</font>一般来说音视频质量要求越高，那么需要的带宽就越大，实时性就会降低，需要更高的网络质量来传输。</li>
</ul>
<h3 id="4、WebRTC是从哪些方面来解决这些矛盾呢？（暂时无法全面理解没关系）"><a href="#4、WebRTC是从哪些方面来解决这些矛盾呢？（暂时无法全面理解没关系）" class="headerlink" title="4、WebRTC是从哪些方面来解决这些矛盾呢？（暂时无法全面理解没关系）"></a>4、WebRTC是从哪些方面来解决这些矛盾呢？（暂时无法全面理解没关系）</h3><ul>
<li>这个图，对应1202，可以多听一听。</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072656830.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072656830">



<h2 id="二、RTP协议"><a href="#二、RTP协议" class="headerlink" title="二、RTP协议"></a>二、RTP协议</h2><h3 id="1、RTP-x2F-RTCP协议在整个协议栈中的位置？（传输层？应用层？）"><a href="#1、RTP-x2F-RTCP协议在整个协议栈中的位置？（传输层？应用层？）" class="headerlink" title="1、RTP&#x2F;RTCP协议在整个协议栈中的位置？（传输层？应用层？）"></a>1、RTP&#x2F;RTCP协议在整个协议栈中的位置？（传输层？应用层？）</h3><ul>
<li>属于 <font color="red">应用层</font> 协议，基于传输层的UDP协议之上。</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072902760.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072902760">

<h3 id="2、RTP-Header-中的主要字段，要能分别说出下图中字段的含义？"><a href="#2、RTP-Header-中的主要字段，要能分别说出下图中字段的含义？" class="headerlink" title="2、RTP Header 中的主要字段，要能分别说出下图中字段的含义？"></a>2、RTP Header 中的主要字段，要能分别说出下图中字段的含义？</h3><img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622072946383.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622072946383">

<ul>
<li><strong>V：</strong>Version，代表版本号，默认是2，表示第二版本的RTP头协议。</li>
<li><strong>P：</strong>Padding，表示RTP中是否具有填充数据，如果为1代表有填充数据。</li>
<li><strong>X：</strong>表示RTP中是否具有扩展头，为1表示有扩展头。</li>
<li><strong>CC：</strong>Contribute Source，表示对于这份数据来说，它是由哪些源共同产生的，CC代表贡献值的个数。如果有2个贡献者，那么CC的值就为2。</li>
<li><strong>M：</strong>Mark，标记位，值为1时，代表我们视频帧分包之后的最后一个包。</li>
<li><strong>PT：</strong>PayloadType，也就是我们这个包的负载数据是什么。比如音频Opus是111，视频是127。</li>
<li><strong>Sequence Number：</strong>包序号，主要用于包排序，以及丢包重传机制的依据。</li>
<li><strong>Timestamp：</strong>代表我们这个数据源产生的时间戳。对于视频帧来说，同一个帧可能会被分成几十个包，但是这些包产生的时间相同，所以它们的 Timestamp 也是相同的。还有一个特性，Timestamp是随着时间的流逝，递增的。</li>
<li><strong>SSRC：</strong>同步源标识符，如果你同时发送了共享桌面流和视频流，这两个流的PT可能是相同的，但是它们的SSRC是独立的，就可以借助SSRC区分。</li>
<li><strong>CSRC：</strong>代表我们这个数据，是由哪个贡献者贡献的。</li>
</ul>
<h2 id="三、RTP扩展协议"><a href="#三、RTP扩展协议" class="headerlink" title="三、RTP扩展协议"></a>三、RTP扩展协议</h2><h3 id="1、在RTP头中的哪个标记位表示RTP是带有扩展头的"><a href="#1、在RTP头中的哪个标记位表示RTP是带有扩展头的" class="headerlink" title="1、在RTP头中的哪个标记位表示RTP是带有扩展头的?"></a>1、在RTP头中的哪个标记位表示RTP是带有扩展头的?</h3><ul>
<li><strong>X</strong>位置为1，表示带有扩展头</li>
</ul>
<h3 id="2、扩展头中的Profile代表什么含义？"><a href="#2、扩展头中的Profile代表什么含义？" class="headerlink" title="2、扩展头中的Profile代表什么含义？"></a>2、扩展头中的Profile代表什么含义？</h3><ul>
<li><strong>Profile表示扩展头的格式</strong></li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080507599.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080507599">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080511896.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080511896">



<h3 id="3、扩展头中的Length代表什么含义？"><a href="#3、扩展头中的Length代表什么含义？" class="headerlink" title="3、扩展头中的Length代表什么含义？"></a>3、扩展头中的Length代表什么含义？</h3><ul>
<li>表示后面跟着的扩展头有几个字节</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080551539.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080551539">

<h3 id="4、看图理解什么是一字节的扩展头？什么是两字节的扩展头？"><a href="#4、看图理解什么是一字节的扩展头？什么是两字节的扩展头？" class="headerlink" title="4、看图理解什么是一字节的扩展头？什么是两字节的扩展头？"></a>4、看图理解什么是一字节的扩展头？什么是两字节的扩展头？</h3><img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080611617.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080611617">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080616401.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080616401">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080621134.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080621134">

<ul>
<li>【在一字节的扩展头中】上图中紧跟ID后面的L，表示后面的Data部分数据长度是(L+1)字节。</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080631770.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080631770">

<ul>
<li>【在两字节的扩展头中】上图中紧跟ID后面的L，表示后面的Data部分数据长度是(L)字节，比如L&#x3D;0，表示后面没有数据。这个与一字节扩展头是不同的。</li>
</ul>
<h3 id="5、在WebRTC中有哪些用到的扩展头-了解即可"><a href="#5、在WebRTC中有哪些用到的扩展头-了解即可" class="headerlink" title="5、在WebRTC中有哪些用到的扩展头(了解即可)"></a>5、在WebRTC中有哪些用到的扩展头(了解即可)</h3><img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080649659.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080649659">

<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080654875.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080654875">

<h3 id="6、最后我们认识一个完整RTP头"><a href="#6、最后我们认识一个完整RTP头" class="headerlink" title="6、最后我们认识一个完整RTP头"></a>6、最后我们认识一个完整RTP头</h3><ul>
<li>12-4中10分有比较详细，总体的讲解。</li>
</ul>
<img src="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F1-RTP%E5%8D%8F%E8%AE%AE/image-20230622080711863.png" srcset="/img/loading.gif" lazyload class="" title="image-20230622080711863">


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/WebRTC%E6%BA%90%E7%A0%81Repeat/">WebRTC源码Repeat</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WebRTC/">WebRTC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/24/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F3-NACK/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day12-WebRTC服务质量3-NACK</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/22/WebRTC%E6%BA%90%E7%A0%81repeat/day12-WebRTC%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F4/">
                        <span class="hidden-mobile">day12-WebRTC服务质量1-RTP协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
