

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、视频基础知识1、RGB888和RGBA分别占多少字节？ RGB888 占 3个字节（24bit） RGBA 占 4个字节（32bit）  2、RGB 和 BGR 是什么？ RGB 与 BGR 都是颜色格式，只是存储是R与B的位置不同。 BMP 使用的是BGR格式。  3、PPI是什么？DPI是什么？ PPI：Pixels per inch，每英寸展示的像素数 DPI：Dots per inch">
<meta property="og:type" content="article">
<meta property="og:title" content="day09-视频基础、认识YUV、采集摄像头YUV数据">
<meta property="og:url" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、视频基础知识1、RGB888和RGBA分别占多少字节？ RGB888 占 3个字节（24bit） RGBA 占 4个字节（32bit）  2、RGB 和 BGR 是什么？ RGB 与 BGR 都是颜色格式，只是存储是R与B的位置不同。 BMP 使用的是BGR格式。  3、PPI是什么？DPI是什么？ PPI：Pixels per inch，每英寸展示的像素数 DPI：Dots per inch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604103944297.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604103956016.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604105607839.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604105638912.png">
<meta property="article:published_time" content="2022-06-04T02:15:38.000Z">
<meta property="article:modified_time" content="2022-06-04T10:34:16.394Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604103944297.png">
  
  
  <title>day09-视频基础、认识YUV、采集摄像头YUV数据 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Carrot</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day09-视频基础、认识YUV、采集摄像头YUV数据">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-04 10:15" pubdate>
        June 4, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day09-视频基础、认识YUV、采集摄像头YUV数据</h1>
            
            <div class="markdown-body">
              <h2 id="一、视频基础知识"><a href="#一、视频基础知识" class="headerlink" title="一、视频基础知识"></a>一、视频基础知识</h2><h3 id="1、RGB888和RGBA分别占多少字节？"><a href="#1、RGB888和RGBA分别占多少字节？" class="headerlink" title="1、RGB888和RGBA分别占多少字节？"></a>1、RGB888和RGBA分别占多少字节？</h3><ul>
<li>RGB888 占 3个字节（24bit）</li>
<li>RGBA 占 4个字节（32bit）</li>
</ul>
<h3 id="2、RGB-和-BGR-是什么？"><a href="#2、RGB-和-BGR-是什么？" class="headerlink" title="2、RGB 和 BGR 是什么？"></a>2、RGB 和 BGR 是什么？</h3><ul>
<li>RGB 与 BGR 都是颜色格式，只是存储是R与B的位置不同。</li>
<li>BMP 使用的是BGR格式。</li>
</ul>
<h3 id="3、PPI是什么？DPI是什么？"><a href="#3、PPI是什么？DPI是什么？" class="headerlink" title="3、PPI是什么？DPI是什么？"></a>3、PPI是什么？DPI是什么？</h3><ul>
<li>PPI：Pixels per inch，每英寸展示的像素数</li>
<li>DPI：Dots per inch，每英寸展示的点数</li>
<li><font color="red">PPI &gt; 300 就属于视网膜级别</font></li>
<li><font color="red">基本上PPI就等于DPI</font></li>
</ul>
<h3 id="4、什么是分辨率？"><a href="#4、什么是分辨率？" class="headerlink" title="4、什么是分辨率？"></a>4、什么是分辨率？</h3><ul>
<li>X轴的像素个数  * Y轴的像素个数</li>
<li>常见的宽高比 16:9  、 4:3</li>
<li>360P&#x2F;720&#x2F;1K&#x2F;2K</li>
</ul>
<h3 id="5、什么是帧率？"><a href="#5、什么是帧率？" class="headerlink" title="5、什么是帧率？"></a>5、什么是帧率？</h3><ul>
<li><p>每秒钟采集&#x2F;播放图像的个数</p>
</li>
<li><p>动画的帧率是 25 帧&#x2F;s</p>
</li>
<li><p>常见的帧率是: 15帧&#x2F;s，30帧&#x2F;s，60帧&#x2F;s</p>
</li>
<li><p><font color="red">分辨率决定视频的清晰度，帧率决定视频的流畅度。</font></p>
</li>
</ul>
<h3 id="6、帧率25的720p视频，RGB码流是多少？"><a href="#6、帧率25的720p视频，RGB码流是多少？" class="headerlink" title="6、帧率25的720p视频，RGB码流是多少？"></a>6、帧率25的720p视频，RGB码流是多少？</h3><ul>
<li>25 * 720 *1280 * 3 * 8 &#x3D; 552.96Mbps</li>
</ul>
<h3 id="7、图像大小与显示区域大小有哪三种关系？（解决方案？）"><a href="#7、图像大小与显示区域大小有哪三种关系？（解决方案？）" class="headerlink" title="7、图像大小与显示区域大小有哪三种关系？（解决方案？）"></a>7、图像大小与显示区域大小有哪三种关系？（解决方案？）</h3><ul>
<li>图像等于显示区域，刚好展示。</li>
<li>图像小于显示区域，拉伸&#x2F;留白。</li>
<li>图像大于显示区域，缩小&#x2F;裁剪。</li>
</ul>
<h2 id="二、认识YUV"><a href="#二、认识YUV" class="headerlink" title="二、认识YUV"></a>二、认识YUV</h2><h3 id="1、YUV中的Y是什么？UV是什么？"><a href="#1、YUV中的Y是什么？UV是什么？" class="headerlink" title="1、YUV中的Y是什么？UV是什么？"></a>1、YUV中的Y是什么？UV是什么？</h3><ul>
<li>Y：表示明亮度。</li>
<li>UV：是描述影像色彩饱和度。</li>
<li>主要的采样格式有YUV420、YUV422、YUV444</li>
</ul>
<h3 id="2、RGB与YUV的关系是什么？"><a href="#2、RGB与YUV的关系是什么？" class="headerlink" title="2、RGB与YUV的关系是什么？"></a>2、RGB与YUV的关系是什么？</h3><ul>
<li><p>RGB和YUV都是颜色的存储方案，但是适用场景不相同</p>
</li>
<li><p>RGB：用于屏幕图像的展示</p>
</li>
<li><p>YUV：用于采集与编码</p>
</li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604103944297.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604103956016.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="3、为什么要采用YUV这种颜色格式？"><a href="#3、为什么要采用YUV这种颜色格式？" class="headerlink" title="3、为什么要采用YUV这种颜色格式？"></a>3、为什么要采用YUV这种颜色格式？</h3><ul>
<li><p>①视频的发展历史是从黑白视频到彩色视频，这是历史原因的部分</p>
</li>
<li><p>②YUV由于人跟对Y分量敏感，对UV分量不敏感，所以YUV易于压缩。这是技术上的优势</p>
</li>
</ul>
<h3 id="4、YUV420p存储格式示意图"><a href="#4、YUV420p存储格式示意图" class="headerlink" title="4、YUV420p存储格式示意图"></a>4、YUV420p存储格式示意图</h3><img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604105607839.png" srcset="/img/loading.gif" lazyload class="">



<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day09%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/image-20220604105638912.png" srcset="/img/loading.gif" lazyload class="">



<h3 id="5、我们口头上常说的1兆带宽，是什么含义？"><a href="#5、我们口头上常说的1兆带宽，是什么含义？" class="headerlink" title="5、我们口头上常说的1兆带宽，是什么含义？"></a>5、我们口头上常说的1兆带宽，是什么含义？</h3><ul>
<li>这里的说的是1兆比特位，并非字节数</li>
<li>比如1兆的带宽，理论下载速度是 125KB&#x2F;s</li>
<li>所以我们计算码流大小的时候，通常也是用比特位来计算，也就是 <font color="red">比特位 &#x3D; 字节数 * 8</font></li>
</ul>
<h2 id="三、提取-x2F-录制YUV数据"><a href="#三、提取-x2F-录制YUV数据" class="headerlink" title="三、提取&#x2F;录制YUV数据"></a>三、提取&#x2F;录制YUV数据</h2><h3 id="1、如何从MP4中，提取YUV数据？"><a href="#1、如何从MP4中，提取YUV数据？" class="headerlink" title="1、如何从MP4中，提取YUV数据？"></a>1、如何从MP4中，提取YUV数据？</h3><ul>
<li>提取数据</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs sh">ffmpeg -i raw.mp4 -an -c:v rawvideo -pix_fmt yuv420p yuv420p.yuv<br></code></pre></td></tr></table></figure>

<ul>
<li>播放yuv</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 864x486 -pixel_format yuv420p -framerate 25 yuv420p.yuv<br></code></pre></td></tr></table></figure>

<ul>
<li>如果格式错误，会产生很有趣的现象，比如改成<font color="red">nv12</font>格式，会产生绿屏效果；如果尺寸错误，就会出现以前电视机的满屏马赛克，或者屏幕上或下移动的效果。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 864x486 -pixel_format nv12 yuv420p.yuv<br></code></pre></td></tr></table></figure>



<h3 id="2、如何从MP4中，提取分别提取Y、U、V数据？"><a href="#2、如何从MP4中，提取分别提取Y、U、V数据？" class="headerlink" title="2、如何从MP4中，提取分别提取Y、U、V数据？"></a>2、如何从MP4中，提取分别提取Y、U、V数据？</h3><ul>
<li>单独提取</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffmpeg -i raw.mp4 -filter_complex <span class="hljs-string">&#x27;extractplanes=y+u+v[y][u][v]&#x27;</span> -map <span class="hljs-string">&#x27;[y]&#x27;</span> y.yuv -map <span class="hljs-string">&#x27;[u]&#x27;</span> u.yuv -map <span class="hljs-string">&#x27;[v]&#x27;</span> v.yuv<br></code></pre></td></tr></table></figure>

<ul>
<li>单独播放Y数据</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 864x486 -pixel_format gray y.yuv<br></code></pre></td></tr></table></figure>



<h3 id="3、代码录制YUV数据（和音频录制几乎一模一样）"><a href="#3、代码录制YUV数据（和音频录制几乎一模一样）" class="headerlink" title="3、代码录制YUV数据（和音频录制几乎一模一样）"></a>3、代码录制YUV数据（和音频录制几乎一模一样）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;test.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;include/libavdevice/avdevice.h&quot;</span></span><br><br><span class="hljs-comment">//录视频</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">record_video</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> errors[<span class="hljs-number">1024</span>];<br>    <br>    <span class="hljs-comment">//ctx</span><br>    AVFormatContext *fmt_ctx = <span class="hljs-literal">NULL</span>;<br>    AVDictionary *options = <span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-comment">//packet</span><br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    AVPacket pkt;<br>    <br>    <span class="hljs-comment">// [video device]:[aduio device]</span><br>    <span class="hljs-type">char</span> *devicename = <span class="hljs-string">&quot;0&quot;</span>;<br>    <br>    <span class="hljs-comment">//register audio device</span><br>    avdevice_register_all();<br>    <br>    <span class="hljs-comment">//get format</span><br>    <span class="hljs-type">const</span> AVInputFormat *iformat = av_find_input_format(<span class="hljs-string">&quot;avfoundation&quot;</span>);<br>    <br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;video_size&quot;</span>, <span class="hljs-string">&quot;640x480&quot;</span>, <span class="hljs-number">0</span>);<br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;framerate&quot;</span>, <span class="hljs-string">&quot;30&quot;</span>, <span class="hljs-number">0</span>);<br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;pixel_format&quot;</span>, <span class="hljs-string">&quot;nv12&quot;</span>, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-comment">//open device</span><br>    ret = avformat_open_input(&amp;fmt_ctx, devicename, iformat, &amp;options);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        av_strerror(ret, errors, <span class="hljs-number">1024</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;avformat_open_input error&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//crate file</span><br>    <span class="hljs-type">char</span> *outPath = <span class="hljs-string">&quot;/Users/carrot/Desktop/MyCode/nv12.yuv&quot;</span>;<br>    FILE *outFile = fopen(outPath, <span class="hljs-string">&quot;wb+&quot;</span>);<br>    <span class="hljs-keyword">if</span> (outFile == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;outFile fopen failed&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//read data from device</span><br>    <span class="hljs-keyword">while</span> ((ret = av_read_frame(fmt_ctx, &amp;pkt)) == <span class="hljs-number">0</span> || count++ &lt; <span class="hljs-number">20000</span>) &#123;<br>        usleep(<span class="hljs-number">100</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ret %d&quot;</span>, ret);<br>        <span class="hljs-keyword">if</span> (pkt.size &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// (宽 * 高) * （yuv420=1.5 或 yuv422=2 或 yuv444=3）；nv12属于yuv420</span><br>            <span class="hljs-comment">// 640*480*1.5 = 460800</span><br>            fwrite(pkt.data, <span class="hljs-number">460800</span>, <span class="hljs-number">1</span>, outFile);<br>            fflush(outFile);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;packet size is %d(%p), count=%d \n&quot;</span>, pkt.size, pkt.data, count);<br>            av_packet_unref(&amp;pkt);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">//close device and release ctx</span><br>    avformat_close_input(&amp;fmt_ctx);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;运行结束\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>播放刚刚录制的视频</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 640x480 -pixel_format nv12 nv12.yuv<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E8%AF%BE/">音视频入门课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
                    
                      <a class="hover-with-bg" href="/tags/ffmpeg/">ffmpeg</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day10H264%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day10-认识H264、H264压缩技术、码流分层NALU</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day08%E9%9F%B3%E9%A2%91AAC%E7%BC%96%E7%A0%81%E5%AE%9E%E6%88%98/">
                        <span class="hidden-mobile">day08-音频AAC编码实战(三)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
