

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、认识SPS与PPS1、认识SPS？主要包含哪些信息？ SPS(Sequence Parameter Set)，序列参数集，作用于一串连续的视频图像。 比如：帧数、解码图像尺寸、参考帧数目        2、认识PPS？主要包含哪些信息？ PPS(Picture Parameter Set)，图像参数集，作用于视频序列中的图像 比如：熵编码选择标识、片组数目      3、掌握Profile H">
<meta property="og:type" content="article">
<meta property="og:title" content="day11-【实战】视频编码&#x2F;解码">
<meta property="og:url" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、认识SPS与PPS1、认识SPS？主要包含哪些信息？ SPS(Sequence Parameter Set)，序列参数集，作用于一串连续的视频图像。 比如：帧数、解码图像尺寸、参考帧数目        2、认识PPS？主要包含哪些信息？ PPS(Picture Parameter Set)，图像参数集，作用于视频序列中的图像 比如：熵编码选择标识、片组数目      3、掌握Profile H">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191831321.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191854932.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195729151.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191808115.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195557564.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195603752.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195655374.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605192735416.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605182230483.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605192501173.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193400253.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193427742.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193433084.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193440303.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193445364.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193450647.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193456071.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193501269.png">
<meta property="article:published_time" content="2022-06-04T10:12:21.000Z">
<meta property="article:modified_time" content="2022-06-05T11:35:09.605Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191831321.png">
  
  
  <title>day11-【实战】视频编码/解码 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Carrot</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day11-【实战】视频编码/解码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-04 18:12" pubdate>
        June 4, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day11-【实战】视频编码/解码</h1>
            
            <div class="markdown-body">
              <h2 id="一、认识SPS与PPS"><a href="#一、认识SPS与PPS" class="headerlink" title="一、认识SPS与PPS"></a>一、认识SPS与PPS</h2><h3 id="1、认识SPS？主要包含哪些信息？"><a href="#1、认识SPS？主要包含哪些信息？" class="headerlink" title="1、认识SPS？主要包含哪些信息？"></a>1、认识SPS？主要包含哪些信息？</h3><ul>
<li>SPS(Sequence Parameter Set)，序列参数集，作用于一串连续的视频图像。</li>
<li>比如：帧数、解码图像尺寸、参考帧数目</li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191831321.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191854932.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195729151.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="2、认识PPS？主要包含哪些信息？"><a href="#2、认识PPS？主要包含哪些信息？" class="headerlink" title="2、认识PPS？主要包含哪些信息？"></a>2、认识PPS？主要包含哪些信息？</h3><ul>
<li>PPS(Picture Parameter Set)，图像参数集，作用于视频序列中的图像</li>
<li>比如：熵编码选择标识、片组数目</li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604191808115.png" srcset="/img/loading.gif" lazyload class="">



<h3 id="3、掌握Profile"><a href="#3、掌握Profile" class="headerlink" title="3、掌握Profile"></a>3、掌握Profile</h3><ul>
<li>H264 Profile：对视频压缩特性的描述，Profile越高，说明采用了越高级的压缩特性</li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195557564.png" srcset="/img/loading.gif" lazyload class="" title="image-20220604195557564">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195603752.png" srcset="/img/loading.gif" lazyload class="" title="image-20220604195603752">

<h3 id="4、掌握H264-Level"><a href="#4、掌握H264-Level" class="headerlink" title="4、掌握H264 Level"></a>4、掌握H264 Level</h3><ul>
<li>H264 Level：是对视频的描述，Level越高，视频的码率，分辨率越高</li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220604195655374.png" srcset="/img/loading.gif" lazyload class="" title="image-20220604195655374">

<h3 id="5、视频分析工具主流有哪些（说两个）？"><a href="#5、视频分析工具主流有哪些（说两个）？" class="headerlink" title="5、视频分析工具主流有哪些（说两个）？"></a>5、视频分析工具主流有哪些（说两个）？</h3><ul>
<li>Evecard Stream Eye</li>
<li>雷神开发的工具</li>
</ul>
<h3 id="二、H264编码实战"><a href="#二、H264编码实战" class="headerlink" title="二、H264编码实战"></a>二、H264编码实战</h3><h3 id="1、基本步骤，主要四步"><a href="#1、基本步骤，主要四步" class="headerlink" title="1、基本步骤，主要四步"></a>1、基本步骤，主要四步</h3><ul>
<li>打开编码器</li>
<li>转换NV12到YUV420P</li>
<li>准备编码数据 AVFrame</li>
<li>H264编码</li>
</ul>
<h3 id="2、口述下NV12转YUV420p的思路？"><a href="#2、口述下NV12转YUV420p的思路？" class="headerlink" title="2、口述下NV12转YUV420p的思路？"></a>2、口述下NV12转YUV420p的思路？</h3><ul>
<li>NV12数据存放结构：YYYYYYYYYYUVUVUV</li>
<li>YUV420p数据存放结构：YYYYYYYYYYUUUVVV</li>
<li><font color="red">从NV12中分别提取出Y、U、V数据，然后进行重新组合存放，即可。</font></li>
</ul>
<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605192735416.png" srcset="/img/loading.gif" lazyload class="">



<h3 id="3、在进行NV12转YUV420p时，由于手误向文件中写入了两次数据，播放文件，会出现什么现象？"><a href="#3、在进行NV12转YUV420p时，由于手误向文件中写入了两次数据，播放文件，会出现什么现象？" class="headerlink" title="3、在进行NV12转YUV420p时，由于手误向文件中写入了两次数据，播放文件，会出现什么现象？"></a>3、在进行NV12转YUV420p时，由于手误向文件中写入了两次数据，播放文件，会出现什么现象？</h3><img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605182230483.png" srcset="/img/loading.gif" lazyload class="">



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><ul>
<li>第一次写入NV12数据</li>
<li>第二次写入YUV420p数据</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 640x480 -pixel_format yuv420p -framerate 25 420p.yuv<br></code></pre></td></tr></table></figure>

<ul>
<li>以上指令播放时，会出现<font color="red">录屏动作被放缓了两倍，并且视频颜色闪烁</font></li>
<li>原因：Y分量没问题，UV分量部分错位了，可以通过以下指令进行调试测试。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 640x480 -pixel_format yuv420p -framerate 25 -vf extractplanes=<span class="hljs-string">&#x27;y&#x27;</span> 420p.yuv<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ffplay -video_size 640x480 -pixel_format yuv420p -framerate 25 -vf extractplanes=<span class="hljs-string">&#x27;u&#x27;</span> 420p.yuv<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffplay</span> -video_size <span class="hljs-number">640</span>x480 -pixel_format yuv420p -framerate <span class="hljs-number">25</span> -vf extractplanes=&#x27;v&#x27; <span class="hljs-number">420</span>p.yuv<br></code></pre></td></tr></table></figure>

<ul>
<li>通过上面指令，就可以明显看到u、v分量的闪烁效果。而 y分量的缺只是播放速度减慢了。</li>
</ul>
<h3 id="4、在编码H264的时候，如果少了下面图中两个步骤，会产生什么效果？"><a href="#4、在编码H264的时候，如果少了下面图中两个步骤，会产生什么效果？" class="headerlink" title="4、在编码H264的时候，如果少了下面图中两个步骤，会产生什么效果？"></a>4、在编码H264的时候，如果少了下面图中两个步骤，会产生什么效果？</h3><img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605192501173.png" srcset="/img/loading.gif" lazyload class="">



<ul>
<li>注释一：会导致pts混乱，最终播放的h264文件，会有马赛克。</li>
<li>注释二：会导致最终h264文件少掉几帧数据，不完整，因为压缩缓冲区的数据没被刷出来。</li>
</ul>
<h3 id="5、H264编码完整代码如下"><a href="#5、H264编码完整代码如下" class="headerlink" title="5、H264编码完整代码如下"></a>5、H264编码完整代码如下</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;test.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;include/libavutil/avutil.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;include/libavdevice/avdevice.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;include/libavcodec/avcodec.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;include/libswresample/swresample.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> V_WIDTH 640</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> V_HEIGHT 480</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> rec_status = <span class="hljs-number">1</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_status</span><span class="hljs-params">(<span class="hljs-type">int</span> status)</span>&#123;<br>    rec_status = status;<br>&#125;<br><br><span class="hljs-comment">///打开编码器</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">open_encoder</span><span class="hljs-params">(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height, AVCodecContext **enc_ctx)</span> &#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">const</span> AVCodec *codec = <span class="hljs-literal">NULL</span>;<br>    codec = avcodec_find_encoder_by_name(<span class="hljs-string">&quot;libx264&quot;</span>);<br>    <span class="hljs-keyword">if</span> (!codec) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avcodec_find_encoder_by_name error \n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    *enc_ctx = avcodec_alloc_context3(codec);<br>    <span class="hljs-keyword">if</span> (!enc_ctx) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avcodec_alloc_context3 error \n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <br>    <span class="hljs-comment">//SPS、PPS</span><br>    (*enc_ctx)-&gt;profile = FF_PROFILE_H264_HIGH_444;<br>    (*enc_ctx)-&gt;level = <span class="hljs-number">50</span>; <span class="hljs-comment">//表示Level是5.0</span><br>    <br>    <span class="hljs-comment">//设置分辨率</span><br>    (*enc_ctx)-&gt;width = width;<br>    (*enc_ctx)-&gt;height = height;<br>    <br>    <span class="hljs-comment">//GOP</span><br>    (*enc_ctx)-&gt;gop_size = <span class="hljs-number">250</span>;<br>    (*enc_ctx)-&gt;keyint_min = <span class="hljs-number">25</span>; <span class="hljs-comment">//optional</span><br>    <br>    <span class="hljs-comment">//设置B帧数据</span><br>    (*enc_ctx)-&gt;max_b_frames = <span class="hljs-number">3</span>; <span class="hljs-comment">//optional</span><br>    (*enc_ctx)-&gt;has_b_frames = <span class="hljs-number">1</span>; <span class="hljs-comment">//optional</span><br>    <br>    <span class="hljs-comment">//参考帧的数量</span><br>    (*enc_ctx)-&gt;refs = <span class="hljs-number">3</span>; <span class="hljs-comment">//optional</span><br>    (*enc_ctx)-&gt;pix_fmt = AV_PIX_FMT_YUV420P;<br>    <br>    <span class="hljs-comment">//设置码率</span><br>    (*enc_ctx)-&gt;bit_rate = <span class="hljs-number">600000</span>; <span class="hljs-comment">//600kbps</span><br>    <br>    <span class="hljs-comment">//设置帧率</span><br>    (*enc_ctx)-&gt;time_base = (AVRational)&#123;<span class="hljs-number">1</span>, <span class="hljs-number">25</span>&#125;; <span class="hljs-comment">//帧与帧直接的间隔是time_base</span><br>    (*enc_ctx)-&gt;framerate = (AVRational)&#123;<span class="hljs-number">25</span>, <span class="hljs-number">1</span>&#125;; <span class="hljs-comment">//帧率，每秒 25 帧</span><br>    <br>    ret = avcodec_open2(*enc_ctx, codec, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avcodec_open2 error \n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">///创建AVFrame</span><br><span class="hljs-type">static</span> AVFrame* <span class="hljs-title function_">create_frame</span><span class="hljs-params">(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span> &#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    AVFrame *frame = av_frame_alloc();<br>    <span class="hljs-keyword">if</span> (!frame) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error av_frame_alloc error \n&quot;</span>);<br>        <span class="hljs-keyword">goto</span> __ERROR;<br>    &#125;<br>    <br>    <span class="hljs-comment">//设置参数</span><br>    frame-&gt;width = width;<br>    frame-&gt;height = height;<br>    frame-&gt;format = AV_PIX_FMT_YUV420P;<br>    <br>    <span class="hljs-comment">//alloc inner memory</span><br>    ret = av_frame_get_buffer(frame, <span class="hljs-number">32</span>); <span class="hljs-comment">//按32位对其（TODO）</span><br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error av_frame_get_buffer error \n&quot;</span>);<br>        <span class="hljs-keyword">goto</span> __ERROR;<br>    &#125;<br>    <span class="hljs-keyword">return</span> frame;<br>    <br>__ERROR:<br>    <span class="hljs-keyword">if</span> (frame) &#123;<br>        av_frame_free(&amp;frame);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-comment">///h264编码</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">encode</span><span class="hljs-params">(AVCodecContext *enc_ctx, AVFrame *frame,AVPacket *newpkt,FILE *outfile)</span> &#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (!enc_ctx || !newpkt || !outfile) &#123; <span class="hljs-comment">//参数检查</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error encode 参数有误 \n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span> (frame) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;send frame to encoder, pts=%lld \n&quot;</span>, frame-&gt;pts);<br>    &#125;<br>    <br>    ret = avcodec_send_frame(enc_ctx, frame);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">char</span> strErr[<span class="hljs-number">1024</span>];<br>        av_strerror(ret, strErr, <span class="hljs-number">1024</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avcodec_send_frame error , %s \n&quot;</span>, strErr);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">while</span> (ret &gt;= <span class="hljs-number">0</span>) &#123;<br>        ret = avcodec_receive_packet(enc_ctx, newpkt);<br>        <span class="hljs-keyword">if</span> (ret == AVERROR(EAGAIN) || ret == AVERROR_EOF) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avcodec_receive_packet error \n&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        fwrite(newpkt-&gt;data, <span class="hljs-number">1</span>, newpkt-&gt;size, outfile);<br>        fflush(outfile);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">///录视频（主入口）</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">record_video</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> errors[<span class="hljs-number">1024</span>];<br>    <br>    <span class="hljs-comment">//ctx</span><br>    AVFormatContext *fmt_ctx = <span class="hljs-literal">NULL</span>;<br>    AVDictionary *options = <span class="hljs-literal">NULL</span>;<br>    AVCodecContext *enc_ctx = <span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-comment">//packet</span><br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    AVPacket pkt;<br>    <br>    <span class="hljs-comment">// [video device]:[aduio device]</span><br>    <span class="hljs-type">char</span> *devicename = <span class="hljs-string">&quot;0&quot;</span>;<br>    <br>    <span class="hljs-comment">//register audio device</span><br>    avdevice_register_all();<br>    <br>    <span class="hljs-comment">//get format</span><br>    <span class="hljs-type">const</span> AVInputFormat *iformat = av_find_input_format(<span class="hljs-string">&quot;avfoundation&quot;</span>);<br>    <br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;video_size&quot;</span>, <span class="hljs-string">&quot;640x480&quot;</span>, <span class="hljs-number">0</span>);<br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;framerate&quot;</span>, <span class="hljs-string">&quot;30&quot;</span>, <span class="hljs-number">0</span>);<br>    av_dict_set(&amp;options, <span class="hljs-string">&quot;pixel_format&quot;</span>, <span class="hljs-string">&quot;nv12&quot;</span>, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-comment">//打开编码器</span><br>    open_encoder(V_WIDTH, V_HEIGHT, &amp;enc_ctx);<br>    <br>    <span class="hljs-comment">//创建AVFrame、AVPacket</span><br>    AVFrame *frame = create_frame(V_WIDTH, V_HEIGHT);<br>    AVPacket *newpkt = av_packet_alloc();<br>    <span class="hljs-keyword">if</span> (!newpkt) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error av_packet_alloc&quot;</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> basePts = <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-comment">//open device</span><br>    ret = avformat_open_input(&amp;fmt_ctx, devicename, iformat, &amp;options);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>        av_strerror(ret, errors, <span class="hljs-number">1024</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error avformat_open_input error \n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//crate file</span><br>    <span class="hljs-type">char</span> *yuvPath = <span class="hljs-string">&quot;/Users/carrot/Desktop/MyCode/420p.yuv&quot;</span>;<br>    <span class="hljs-type">char</span> *outPath = <span class="hljs-string">&quot;/Users/carrot/Desktop/MyCode/420p.h264&quot;</span>;<br>    FILE *yuvFile = fopen(yuvPath, <span class="hljs-string">&quot;wb+&quot;</span>);<br>    FILE *outFile = fopen(outPath, <span class="hljs-string">&quot;wb+&quot;</span>);<br>    <span class="hljs-keyword">if</span> (yuvFile == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error yuvFile fopen failed \n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (outPath == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error outPath fopen failed \n&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//read data from device</span><br>    <span class="hljs-keyword">while</span> ((ret = av_read_frame(fmt_ctx, &amp;pkt)) == <span class="hljs-number">0</span> || rec_status == <span class="hljs-number">1</span>) &#123;<br>        usleep(<span class="hljs-number">100</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ret %d&quot;</span>, ret);<br>        <span class="hljs-keyword">if</span> (pkt.size &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// (宽 * 高) * （yuv420=1.5 或 yuv422=2 或 yuv444=3）；nv12属于yuv420</span><br>            <span class="hljs-comment">// 640*480*1.5 = 460800</span><br>            <span class="hljs-comment">//fwrite(pkt.data, 460800, 1, yuvFile);</span><br>            <span class="hljs-comment">//fflush(yuvFile);</span><br>            <br>            <span class="hljs-comment">// NV12 转 YUV420p</span><br>            <span class="hljs-comment">//YYYYYYYYYYYUVUVUV NV12</span><br>            <span class="hljs-comment">//YYYYYYYYYYYUUUVVV YUV420P</span><br>            <span class="hljs-type">int</span> YDataSize = V_WIDTH * V_HEIGHT; <span class="hljs-comment">//307200</span><br>            <span class="hljs-built_in">memcpy</span>(frame-&gt;data[<span class="hljs-number">0</span>], pkt.data, YDataSize); <span class="hljs-comment">//copy Y data:</span><br>            <span class="hljs-comment">//307200之后是UV</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; YDataSize / <span class="hljs-number">4</span>; i++) &#123;<br>                frame-&gt;data[<span class="hljs-number">1</span>][i] = pkt.data[YDataSize + <span class="hljs-number">2</span>*i];<br>                frame-&gt;data[<span class="hljs-number">2</span>][i] = pkt.data[YDataSize + <span class="hljs-number">2</span>*i + <span class="hljs-number">1</span>];<br>            &#125;<br>            fwrite(frame-&gt;data[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>, YDataSize, yuvFile);<br>            fwrite(frame-&gt;data[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>, YDataSize / <span class="hljs-number">4</span>, yuvFile);<br>            fwrite(frame-&gt;data[<span class="hljs-number">2</span>], <span class="hljs-number">1</span>, YDataSize / <span class="hljs-number">4</span>, yuvFile);<br>            fflush(yuvFile);<br>            <br>            <span class="hljs-comment">//h264编码</span><br>            frame-&gt;pts = basePts++;<br>            encode(enc_ctx, frame, newpkt, outFile);<br>            <br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error packet size is %d(%p), count=%d \n&quot;</span>, pkt.size, pkt.data, count);<br>            av_packet_unref(&amp;pkt);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//将编码器缓冲区的数据刷出来，不然录制的视频会少掉1s左右的数据。</span><br>    encode(enc_ctx, <span class="hljs-literal">NULL</span>, newpkt, outFile);<br>    <br>    <span class="hljs-comment">//close device and release ctx</span><br>    avformat_close_input(&amp;fmt_ctx);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;lsp_error 运行结束\n&quot;</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ul>
<li>注意：如果没有调用 <code>avcodec_open2</code> 会导致 <code>avcodec_send_frame</code> 报错：<font color="red"><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69643784/avcodec-send-frame-returns-invalid-argument">avcodec_send_frame returns “invalid argument”</a></font></li>
</ul>
<h2 id="三、x264参数详解、参考资料（暂时不看吧，只做记录）"><a href="#三、x264参数详解、参考资料（暂时不看吧，只做记录）" class="headerlink" title="三、x264参数详解、参考资料（暂时不看吧，只做记录）"></a>三、x264参数详解、参考资料（暂时不看吧，只做记录）</h2><img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193400253.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193400253">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193427742.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193427742">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193433084.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193433084">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193440303.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193440303">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193445364.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193445364">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193450647.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193450647">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193456071.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193456071">

<img src="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day11%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E5%AE%9E%E6%88%98/image-20220605193501269.png" srcset="/img/loading.gif" lazyload class="" title="image-20220605193501269">

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E8%AF%BE/">音视频入门课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
                    
                      <a class="hover-with-bg" href="/tags/ffmpeg/">ffmpeg</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E5%AD%A3/day10H264%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">day10-认识H264、H264压缩技术、码流分层NALU</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
